@import url("https://fonts.googleapis.com/css2?family=Quattrocento&family=Questrial&family=Roboto:wght@300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  color: #111;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.container {
  max-width: 1150px;
  padding: 0 2rem;
  margin: 0 auto;
}

.button {
  text-align: center;
}

.button .btn {
  background: #50E4C1;
  color: #18130d;
  padding: 2rem 2rem;
  font-size: 1.4rem;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  font-family: "Questrial", sans-serif;
}

.button .btn:hover {
  background: #1cb28f;
}

.section-title {
  color: #fff;
  font-weight: 400;
  font-family: "Quattrocento", sans-serif;
  font-size: 4rem;
  text-align: center;
  position: relative;
}

.section-title::after {
  position: absolute;
  content: '';
  width: 20%;
  height: 4px;
  background: #50E4C1;
  left: 50%;
  bottom: -60px;
  -webkit-transform: translate(-50%, 50%);
          transform: translate(-50%, 50%);
}

.section-subtitle {
  color: #fff;
  font-weight: normal;
  font-family: "Questrial", sans-serif;
  font-size: 1.5rem;
  text-align: center;
  padding-top: 7.2rem;
  margin-bottom: 2.5rem;
  line-height: 1.4;
}

section {
  padding-top: 2rem;
  padding-bottom: 4rem;
}

body {
  background-image: url(/images/hero-image.jpg);
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  background-position: center;
  overflow-x: hidden;
}

body:after {
  position: absolute;
  content: '';
  height: 116vh;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(31, 24, 17, 0.6);
  z-index: -1;
}

header .logo {
  width: 10rem;
  margin: auto;
  padding-top: 1.4rem;
  padding-bottom: 2.5rem;
}

.hero .hero-content .button .btn {
  margin-bottom: 3.1rem;
  margin-top: 1.3rem;
}

.featured {
  background: black;
  padding: 3rem;
  margin-top: -38px;
}

.featured .featured-in {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.featured .featured-in img {
  width: 120px;
}

.services {
  background: #f2f2f2;
  padding: 1rem 0;
  padding-bottom: 6rem;
}

.services .section-title {
  padding-top: 5rem;
  color: #111;
  margin-bottom: 2.5rem;
  font-size: 3.5rem;
  margin-top: 0;
}

.services .section-title::after {
  bottom: -50px;
}

.services .section-subtitle {
  color: #333;
  font-size: 1.3rem;
  margin-top: -2rem;
}

.services .card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(15rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1.8rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.services .card .card-content {
  background: #fff;
  padding: 2rem;
  font-family: "Quattrocento", sans-serif;
  color: #443f3f;
}

.services .card .card-content i {
  color: #50E4C1;
  margin: 0 auto;
  font-size: 80px;
  text-align: center;
  display: block;
}

.services .card .card-content h2 {
  margin: 1.5rem;
  line-height: 1.2;
  text-align: center;
  font-weight: 300;
  font-size: 1.9rem;
}

.services .card .card-content p {
  font-size: 1rem;
  font-family: "Questrial", sans-serif;
  line-height: 1.3;
  margin-bottom: 1rem;
}

.services .card .card-content a {
  text-decoration: underline;
  color: #777;
}

.skills {
  padding-bottom: 7rem;
}

.skills .section-title {
  padding-top: 5rem;
  color: #111;
  margin-bottom: .5rem;
  font-size: 3.5rem;
  margin-top: 0;
}

.skills .section-title::after {
  bottom: -35px;
}

.skills .section-subtitle {
  color: #333;
  font-size: 1.3rem;
  margin-top: -2rem;
}

.skills-content {
  margin-top: 5rem;
}

.skills-content img {
  padding-bottom: 5rem;
}

.team {
  background: #f2f2f2;
  padding-top: 2rem;
  padding-bottom: 5.5rem;
}

.team .section-title {
  padding-top: 5rem;
  color: #111;
  margin-bottom: .5rem;
  font-size: 3.5rem;
  margin-top: 0;
  text-align: left;
}

.team .section-title::after {
  bottom: -296px;
  left: 10%;
}

.team .section-subtitle {
  color: #333;
  font-size: 1.3rem;
  text-align: left;
  line-height: 1.8;
}

.team-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 5rem 0;
  gap: 1.5rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.team-card .card-content {
  background: #fff;
  padding: 3rem;
  font-family: "Quattrocento", sans-serif;
  color: #302a2a;
}

.team-card .card-content img {
  width: 250px;
  display: block;
  margin: auto;
}

.team-card .card-content .card-title {
  text-align: center;
  font-weight: 300;
  margin: 1rem auto;
  font-size: 1.8rem;
}

.team-card .card-content .card-subtitle {
  text-align: center;
  font-weight: 300;
  margin-bottom: 1.4rem;
  color: #777;
  font-size: 1rem;
}

.team-card .card-content p {
  line-height: 1.9;
  font-family: "Questrial", sans-serif;
}

.testimonial {
  padding-top: 0;
  color: #fff;
  background: black;
  padding-bottom: 0;
  margin-bottom: 0;
}

.testimonial .section-title {
  margin-top: 6rem;
  font-size: 3.5rem;
}

.testimonial-content {
  margin-top: 12rem;
}

.testimonial-content .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2rem;
  margin-bottom: 5rem;
}

.testimonial-content .box img {
  width: 110px;
  border-radius: 50%;
  display: inline-block;
  margin-bottom: 40px;
}

.testimonial-content .box h2 {
  font-family: "Questrial", sans-serif;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.6;
}

.testimonial-content .box p {
  margin-top: 2rem;
  font-size: 1.1rem;
}

.footer {
  background: black;
  color: #fff;
  padding-bottom: 2rem;
  padding-top: 10rem;
}

.footer .section-title:after {
  top: -80px;
}

.footer .footer-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer .footer-content p {
  font-family: "Questrial", sans-serif;
}

.footer .footer-content a {
  color: #fff;
  text-decoration: underline;
}

.footer .social-icons i {
  margin-right: .7rem;
  font-size: 1.5rem;
}

.footer .content-lower img {
  width: 120px;
  margin: 0 auto;
  display: block;
  padding-top: 3rem;
}

@media (max-width: 980px) {
  section {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .team-card .card-content {
    padding: 1rem;
  }
}

@media (max-width: 786px) {
  section {
    padding-top: 0;
    padding-bottom: 0;
  }
  .section-title::after {
    width: 80%;
  }
  .featured {
    margin-top: -45px;
  }
  header .logo {
    width: 8rem;
    margin: auto;
    padding-top: 1.4rem;
    padding-bottom: 4.5rem;
  }
  .hero .hero-content .section-title {
    font-size: 3rem;
    position: relative;
  }
  .hero .hero-content .section-title::after {
    bottom: -40px;
  }
  .hero .hero-content .section-subtitle {
    font-size: 1.3rem;
    text-align: center;
    padding-top: 5.2rem;
    margin-bottom: 2.5rem;
    line-height: 1.4;
  }
  .hero .hero-content .button {
    margin-bottom: 4.1rem;
    margin-top: -.8rem;
  }
  .hero .hero-content .button .btn {
    padding: 1.5rem 1rem;
    font-size: 1.1rem;
  }
  .featured .featured-in {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 2rem;
  }
  .team .section-title {
    margin-bottom: 0;
    margin-top: -3rem;
  }
  .team .section-title::after {
    left: 50%;
    bottom: -390px;
  }
  .team .section-subtitle {
    margin-top: 0;
    padding-top: 2.5rem;
  }
  .team-card {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .footer .footer-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 4rem;
  }
  .footer .content-lower img {
    width: 100px;
  }
  .testimonial-content {
    margin-top: 12rem;
  }
  .testimonial-content .box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 4rem;
  }
  .testimonial-content .box img {
    margin: auto;
    margin-bottom: 5px;
  }
}

@media (max-width: 500px) {
  .team .section-title::after {
    left: 50%;
    bottom: -700px;
  }
  .featured .featured-in {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 4rem;
  }
  .featured .featured-in img {
    margin-bottom: 1rem;
  }
  .footer-content {
    text-align: center;
    font-size: 14px;
  }
  .footer-content p {
    font-family: "Questrial", sans-serif;
    margin-bottom: 1.5rem;
  }
  .footer-content a {
    color: #fff;
    text-decoration: underline;
    margin-bottom: 2rem;
  }
  .social-icons i {
    margin-right: .7rem;
    font-size: 1.5rem;
    margin-top: 1.5rem;
  }
}
/*# sourceMappingURL=main.css.map */